apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demo
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Demo application management project.
  clusterResourceWhitelist:
  - group: ''
    kind: 'Namespace'
  destinations:
  - namespace: 'demo-dev'
    server: '*'
  - namespace: 'demo-qa'
    server: '*'
  - namespace: 'demo-prod'
    server: '*'
  sourceRepos:
  - '*'

