---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  labels:
    app.kubernetes.io/component: redis
    app.kubernetes.io/version: "7.0.0"
spec:
  serviceName: redis
  selector:
    matchLabels:
      app.kubernetes.io/component: redis
      app.kubernetes.io/version: "7.0.0"
  template:
    metadata:
      labels:
        app.kubernetes.io/component: redis
        app.kubernetes.io/version: "7.0.0"
    spec:
      containers:
      - name: redis
        image: redis:7.0.0-alpine3.15
        ports:
        - containerPort: 6379
          name: redis
        volumeMounts:
        - name: data
          mountPath: /data
        livenessProbe:
          exec:
            command:
            - redis-cli
            - ping
      volumes:
      - name: data
        emptyDir: {}
