---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo-dev
  namespace: demo
spec:
  interval: 5m
  path: "apps/demo"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: gitops-infrastructure
    namespace: infrastructure