---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo-prod
  namespace: demo
spec:
  interval: 5m
  path: "./environments/demo/prod"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: gitops-infrastructure
    namespace: infrastructure