---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo-certificate
spec:
  commonName: demo.local
  secretName: demo-tls
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: demo-issuer
    kind: Issuer
    group: cert-manager.io