apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - https://gitlab.com/whatishouldhavedone/gitops.git/apps/redis/base?rev=main
  - https://gitlab.com/whatishouldhavedone/gitops.git/apps/shared?rev=main

resources:
  - backend-deployment.yaml
  - backend-service.yaml
  - certificate.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml
  - issuer.yaml

commonLabels:
  app.kubernetes.io/part-of: demo