apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-dev
resources:
  - namespace.yaml
  - ../../base/

patches:
- path: patch-certificate.yaml
  target:
    kind: Certificate
    name: demo-certificate
- path: patch-ingress-hostname.yaml
  target:
    kind: Ingress
    labelSelector: app.kubernetes.io/part-of=demo
- path: patch-ingress-tls.yaml
  target:
    kind: Ingress
    name: demo-ingress-https