apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
spec:
  project: default
  source:
    chart: loki-stack
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 2.6.4
    helm:
      releaseName: loki
      parameters:
      - name: grafana.enabled
        value: "true"
        forceString: true
      - name: prometheus.enabled
        value: "true"
        forceString: true
      - name: prometheus.alertmanager.persistentVolume.enabled
        value: "false"
        forceString: true
      - name: prometheus.server.persistentVolume.enabled
        value: "false"
        forceString: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: loki
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true