apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
  # Manage argocd using argocd
  - ../../../bootstrap/argocd/
resources:
  - infrastructure-project.yaml
  - infrastructure-application.yaml
