apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
  - github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.3.3
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/argoproj/applicationset/v0.4.1/manifests/install.yaml